# Urban-Mobility-Management-System

./: .gitignore  README.md  pom.xml  update.sql
.github/workflows/: ci.yml
event_service/: README.md  pom.xml
event_service/src/main/java/com/azvtech/event_service/: EventServiceApplication.java
event_service/src/main/java/com/azvtech/event_service/config/: CorsConfig.java
event_service/src/main/java/com/azvtech/event_service/controller/: EventController.java
event_service/src/main/java/com/azvtech/event_service/dao/: EventDAO.java  ScheduledEventDAO.java  UnscheduledEventDAO.java
event_service/src/main/java/com/azvtech/event_service/dto/: CreateEventDto.java  EventDto.java  RoadblockDto.java  ScheduledCreateEventDto.java  ScheduledEventDto.java  UnscheduledCreateEventDto.java  UnscheduledEventDto.java
event_service/src/main/java/com/azvtech/event_service/dto/mapper/: EventMapper.java
event_service/src/main/java/com/azvtech/event_service/dto/request/: EventRequest.java  RoadblockRequest.java  ScheduledEventRequest.java  UnscheduledEventRequest.java
event_service/src/main/java/com/azvtech/event_service/dto/response/: RoadblockResponse.java  ScheduledEventResponse.java  UnscheduledEventResponse.java
event_service/src/main/java/com/azvtech/event_service/dto/response/detail/: EventDetailResponse.java
event_service/src/main/java/com/azvtech/event_service/dto/response/list/: EventListResponse.java
event_service/src/main/java/com/azvtech/event_service/enums/: Agency.java  Cause.java  Severity.java  Status.java
event_service/src/main/java/com/azvtech/event_service/exception/: ApiErrorCodes.java  EntityNotFoundException.java  EnumUtils.java  ErrorResponse.java  EventTypeMismatchException.java  GlobalExceptionHandler.java
event_service/src/main/java/com/azvtech/event_service/mapper/: EventMapper.java
event_service/src/main/java/com/azvtech/event_service/model/: Event.java  Roadblock.java  ScheduledEvent.java  UnscheduledEvent.java
event_service/src/main/java/com/azvtech/event_service/repository/: EventRepository.java
event_service/src/main/java/com/azvtech/event_service/service/: EventService.java
event_service/src/main/java/com/azvtech/event_service/util/: ErrorMessages.java
event_service/src/main/resources/: application-dev.yaml  application.yml
event_service/src/test/java/com/azvtech/event_service/: EventServiceApplicationTests.java
event_service/src/test/java/com/azvtech/event_service/controller/: EventControllerTest.java
event_service/src/test/java/com/azvtech/event_service/dao/: EventDAOTest.java  ScheduledEventDAOTest.java  UnscheduledEventDAOTest.java
event_service/src/test/java/com/azvtech/event_service/service/: EventServiceTest.java
src/main/java/com/azvtech/mobility/urbanmobilitymanagement/: UrbanMobilityManagementSystemApplication.java
src/main/java/com/azvtech/mobility/urbanmobilitymanagement/controller/: EventController.java
src/main/java/com/azvtech/mobility/urbanmobilitymanagement/enums/: Severity.java  Status.java
src/main/java/com/azvtech/mobility/urbanmobilitymanagement/model/: Event.java
src/main/java/com/azvtech/mobility/urbanmobilitymanagement/repository/: EventRepository.java
src/main/java/com/azvtech/mobility/urbanmobilitymanagement/service/: EventService.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-dev.yml  application-prod.properties  application.yaml
src/test/java/com/azvtech/mobility/urbanmobilitymanagement/: UrbanMobilityManagementSystemApplicationTests.java
